.. _introduction:

=======================
Welcome to Scikit-plots
=======================

Installation Instructions
-------------------------

.. toctree::
   :maxdepth: 2

   Installation <installation.rst>


Quickstart Tutorial
-------------------

.. toctree::
   :maxdepth: 2

   Quick Start <quick_start.rst>


Getting Started Guide
---------------------

.. toctree::
   :maxdepth: 2

   Getting Started <getting_started.rst>


Indices and Tables
------------------
.. 
    https://github.com/sphinx-doc/sphinx/issues/8438

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`