.. _about:

About us
========

History
-------

This project was started in 2024.

The people behind scikit-plots
------------------------------
list of contributors can be found `on
github <https://github.com/scikit-plots/scikit-plots/graphs/contributors>`_.

Maintainers Team
................

The following people are currently maintainers, in charge of
consolidating scikit-plots's development and maintenance:

.. include:: maintainers.rst

.. note::

  Please do not email the authors directly to ask for assistance or report issues.
  Instead, please see `What's the best way to ask questions about scikit-learn
  <https://scikit-plots.readthedocs.io/en/stable/faq.html#what-s-the-best-way-to-get-help-on-scikit-plots-usage>`_
  in the FAQ.

.. seealso::

  How you can :ref:`contribute to the project <contributing>`.

Documentation Team
..................

The following people help with documenting the project:

.. include:: documentation_team.rst

Contributor Experience Team
...........................

The following people are active contributors who also help with
:ref:`triaging issues <bug_triaging>`, PRs, and general
maintenance:

.. include:: contributor_experience_team.rst

Communication Team
..................

The following people help with :ref:`communication around scikit-plots
<communication_team>`.

.. include:: communication_team.rst

Emeritus Core Developers
........................

The following people have been active contributors in the past, but are no
longer active in the project:

.. include:: maintainers_emeritus.rst

Emeritus Communication Team
...........................

The following people have been active in the communication team in the
past, but no longer have communication responsibilities:

.. include:: communication_team_emeritus.rst

Emeritus Contributor Experience Team
....................................

The following people have been active in the contributor experience team in the
past:

.. include:: contributor_experience_team_emeritus.rst






.. _citing-scikit-plots:

Citing scikit-plots
-------------------

If you use scikit-plots in your research, please consider citing it as follows:

.. raw:: html

    <div class="citation-container">
        <!-- Citation for latest version -->
        <div class="citation-item">
            <img src="https://zenodo.org/badge/DOI/10.5281/zenodo.13367000.svg" alt="DOI Badge for scikit-plots" />
            <a href="https://doi.org/10.5281/zenodo.13367000" target="_blank">DOI: 10.5281/zenodo.13367000</a>
            <div id="citation1">
                [1] scikit-plots, “scikit-plots: vlatest”. Zenodo, Aug. 23, 2024. 
                DOI: <a href="https://doi.org/10.5281/zenodo.13367000" target="_blank">10.5281/zenodo.13367000</a>.
            </div>
            <button class="copy-btn" onclick="copyToClipboard('citation1')">Copy to Clipboard</button>
        </div>

        <!-- Citation for specific version -->
        <div class="citation-item">
            <img src="https://zenodo.org/badge/DOI/10.5281/zenodo.13367001.svg" alt="DOI Badge for scikit-plots v0.3.8dev0" />
            <a href="https://doi.org/10.5281/zenodo.13367001" target="_blank">DOI: 10.5281/zenodo.13367001</a>
            <div id="citation2">
                [2] scikit-plots, “scikit-plots: v0.3.8dev0”. Zenodo, Aug. 23, 2024. 
                DOI: <a href="https://doi.org/10.5281/zenodo.13367001" target="_blank">10.5281/zenodo.13367001</a>.
            </div>
            <button class="copy-btn" onclick="copyToClipboard('citation2')">Copy to Clipboard</button>
        </div>
    </div>

.. raw:: html

    <style>
        .citation-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        .citation-item {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .citation-item img {
            margin-bottom: 10px;
            display: block;
        }
        .citation-item a {
            display: block;
            margin-bottom: 10px;
        }
        .copy-btn {
            padding: 5px 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .copy-btn:hover {
            background-color: #0056b3;
        }
    </style>

.. raw:: html

    <script>
        function copyToClipboard(elementId) {
            var text = document.getElementById(elementId).innerText;
            navigator.clipboard.writeText(text).then(function() {
                alert('Citation copied to clipboard!');
            }, function(err) {
                alert('Failed to copy citation: ', err);
            });
        }
    </script>






Artwork
-------

High quality PNG and SVG logos are available in the _.


Funding
-------
The project would like to thank the following funders.



Coding Sprints
--------------



Donating to the project
-----------------------

If you are interested in donating to the project or to one of our code-sprints,
please donate via the


Infrastructure support
----------------------
