

.. _sphx_glr_auto_examples_00-jupyter_notebooks:

.. _jupyter_notebooks_examples:

jupyter notebooks
-----------------

`Sample Notebooks <https://github.com/celik-muhammed/scikit-plot/tree/muhammed-dev/examples/jupyter_notebooks>`_.

.. Note
    .. jupyterlite::
       :new_tab: False
       :width: 100%
       :height: 800px
       :prompt: Click me!
       :prompt_color: #00aa42



.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. thumbnail-parent-div-close

.. raw:: html

    </div>

